VITE_API_BASE_URL=https://codex-test-server.onrender.com

VITE_EMAILJS_SERVICE_ID=service_vclfbkb
VITE_EMAILJS_TEMPLATE_USER=template_ky6zoqa
VITE_EMAILJS_TEMPLATE_ADMIN=template_vs3rqhv
VITE_EMAILJS_PUBLIC_KEY=LLPZs1YiihhKkLZml

